PORT=5000
MONGO_URI=mongodb+srv://zone2fun:74deHiG7L3B2cpUd@cluster0.yzlbzvi.mongodb.net/gthailover
JWT_SECRET=gthai_secret_key_12345
CLOUDINARY_CLOUD_NAME=dlbvnkueh
CLOUDINARY_API_KEY=359376813254982
CLOUDINARY_API_SECRET=_d1SR-LRAeqALYTn6ZkKd0Mwuvg
GOOGLE_CLIENT_ID=851927648086-fa7c82al45nqolrsfq8d5pi1k102dq59.apps.googleusercontent.com

# Email Configuration (for password reset)
# For Gmail: Use App Password (not your regular password)
# Go to: Google Account > Security > 2-Step Verification > App passwords
EMAIL_USER=gthailover@gmail.com
EMAIL_PASSWORD=jfjb vark ucot ludt

# Frontend URL (for reset password link)
#FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://gthaimobile.vercel.app/
